<?php
for($i=0; $i<100; $i++) // Создание массива из 100 случайных чисел
{
    $arr[$i] = rand(0,100);
}
/*echo "<h2>Весь массив: </h2>";
for($i=0; $i<100; $i++) // Вывод всего массива для проверки корректности кода
{
    echo "<h2>$arr[$i]</h2>";
}*/
$a=[]; //Объявление дополнительных переменных
$b=[];
$s=0;
$start=0;
$end=0;
for ($i=0; $i<100; $i++) // Цикл нахождения всех возрастающих последовательностей
{
    if ($arr[$i]<$arr[$i+1]) // Находим начальный элемент последовательности
    {
        $st=$i;
        $a[$s]=$st; // Фиксируем данные о начальном элементе
        for ($j=$i+1; $j<99; $j++) // Перебираем все последующие элементы массива
        {
            if ($arr[$j]>$arr[$j+1] || $arr[$j]==$arr[$j+1]) // Находим последний элемент последовательности
            {
                $end=$j;
                $b[$s]=$end; // Фиксируем данные о конечном элементе
                $s++;
                $i=$end;
                break;
            }
        }
    }
}
$e=0;
for ($i=0; $i<$s; $i++) // Находим самую длинную последовательность
{
    if (($b[$e]-$a[$e])<($b[$i]-$a[$i]))
    {
        $e=$i;
    }
}
echo "<h2>Самая длинная возрастающая последовательность: </h2>";
for($i=$a[$e]; $i<$b[$e]; $i++) // Выводим на экран самую длиную последовательность
{
    echo "<h2>$arr[$i]</h2>";
}
?>